Cleaning the data, let's filed Nan values with median or mean; let's also remove dupplicate values

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

rf = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/small_dataset.csv")
rf["date"] = pd.to_datetime(rf["date"])

In [2]:
rf.loc[0:15, "recycling_pct": "num_of_jobs"]

    recycling_pct  population_size  num_of_jobs
0             0.0           6581.0     122000.0
1             3.0         162444.0     115000.0
2             8.0         313469.0     291000.0
3            18.0         217458.0     160000.0
4             6.0         260317.0     134000.0
5            13.0              NaN     113000.0
6            13.0              NaN      84000.0
7            13.0              NaN     102000.0
8            12.0         302252.0     120000.0
9            15.0        7955124.0      74000.0
10           14.0        4880958.0      81000.0
11            NaN        2750716.0      89000.0
12            NaN        4403196.0     177000.0
13           10.0       49032872.0     146000.0
14            NaN       58684427.0          NaN
15            NaN       57005421.0          NaN

In [3]:

"""let's now calculate median and impute it """
recycle1 = rf["recycling_pct"].median()
population1 = rf["population_size"].median()
job1 = rf["num_of_jobs"].median()

In [4]:
"""let's now created new dateframe"""

df_filled = rf

"""lets use fillna for imoutation """

df_filled["recycling_pct"].fillna(recycle1)
df_filled["population_size"].fillna(population1)
df_filled["num_of_jobs"].fillna(job1)

0     122000.0
1     115000.0
2     291000.0
3     160000.0
4     134000.0
5     113000.0
6      84000.0
7     102000.0
8     120000.0
9      74000.0
10     81000.0
11     89000.0
12    177000.0
13    146000.0
14    121000.0
15    121000.0
16     85000.0
17    140000.0
18     76000.0
19     84000.0
20    122000.0
21    160000.0
22    121000.0
23    890121.0
24    121000.0
25    134000.0
Name: num_of_jobs, dtype: float64

In [5]:
"""let's now save these changes"""
df_filled["recycling_pct"] = df_filled["recycling_pct"].fillna(recycle1)
df_filled["population_size"] = df_filled["population_size"].fillna(population1)
df_filled["num_of_jobs"] = df_filled["num_of_jobs"].fillna(job1)

In [6]:
"""check"""

df_filled.loc[0:20, "recycling_pct":"num_of_jobs"]

    recycling_pct  population_size  num_of_jobs
0             0.0           6581.0     122000.0
1             3.0         162444.0     115000.0
2             8.0         313469.0     291000.0
3            18.0         217458.0     160000.0
4             6.0         260317.0     134000.0
5            13.0        2750716.0     113000.0
6            13.0        2750716.0      84000.0
7            13.0        2750716.0     102000.0
8            12.0         302252.0     120000.0
9            15.0        7955124.0      74000.0
10           14.0        4880958.0      81000.0
11           12.0        2750716.0      89000.0
12           12.0        4403196.0     177000.0
13           10.0       49032872.0     146000.0
14           12.0       58684427.0     121000.0
15           12.0       57005421.0     121000.0
16           12.0       51933471.0      85000.0
17           12.0        1679006.0     140000.0
18           12.0        5071950.0      76000.0
19           12.0        2750716.0      84000.0
20            0.0           6581.0     122000.0

In [7]:
"""let's now remove duplciates of these three comlumns - duplicate rows removed using drop_duplicates;  let's also create a new dataframe"""

df_dup = df_filled

df_dup.drop_duplicates()

"""let's now save changes"""
df_dup = df_dup.drop_duplicates()

In [8]:
"""let's now compare how many were removed"""

print(f"{len(df_dup)} - lenght of dupliocates removed")
print(f"{len(df_filled)} - lenght of df_filled dataframe removed")

26 - lenght of dupliocates removed
26 - lenght of df_filled dataframe removed

In [9]:
df_dup

"""conclusion - it has to be exactly the same rows"""

'conclusion - it has to be exactly the same rows'

In [11]:
"""let's now go deeper and focus on specific columns"""

df_spec = df_dup

df_spec = df_spec.drop_duplicates(subset=["recycling_pct"])

In [12]:
df_spec

"""conclusion - it removed rows with the the same values in the specific columns pre-defined earlier"""

'conclusion - it removed rows with the the same values in the specific columns pre-defined earlier'