In [1]:
import pandas as pd
import matplotlib.pyplot as plt

rf = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/small_dataset_doubled.csv")
rf["date"] = pd.to_datetime(rf["date"])

In [4]:
rf["month_var"] = rf["date"].dt.strftime("%b")

months = rf["month_var"].unique()
{month: month for month in months}


mn_frames = {month: rf[rf["month_var"] == month] for month in months}
mn_frames["Jan"]
concated = pd.concat([mn_frames["Jan"],mn_frames["Feb"],mn_frames["Apr"]], ignore_index=True)
concated

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,month_var
0,E09000002,barking and dagenham,1999-01-11,21480.0,NaN,23620.0,3.0,162444.0,115000.0,Database Administrator,Jan
1,E09000009,ealing,1999-01-11,20580.0,NaN,25046.0,12.0,302252.0,120000.0,Statistician,Jan
2,N92000002,brent,1999-01-03,15798.0,NaN,19093.0,NaN,1679006.0,140000.0,Database Administrator,Jan
3,E09000005,brent,1999-01-12,18532.0,NaN,20911.0,7.0,260317.0,134000.0,Database Administrator,Jan
4,E13000002,outer london,1999-02-03,NaN,NaN,NaN,NaN,4403196.0,177000.0,Database Administrator,Feb
5,E92000001,england,1999-02-11,17939.0,NaN,21561.0,10.0,49032872.0,146000.0,Database Administrator,Feb
6,K04000001,england and wales,1999-02-05,17974.0,NaN,21549.0,NaN,51933471.0,85000.0,Operations Analyst,Feb
7,E13000001,inner london,1999-02-07,NaN,NaN,NaN,NaN,2750716.0,890121.0,Statistician,Feb
8,K02000001,united kingdom,1999-02-12,17803.0,NaN,21315.0,NaN,58684427.0,NaN,Statistician,Feb
9,K04000001,england and wales,1999-02-05,17974.0,NaN,21549.0,NaN,51933471.0,85000.0,Operations Analyst,Feb
10,N92000002,brent,1999-04-03,15798.0,NaN,19093.0,NaN,1679006.0,140000.0,Database Administrator,Apr
11,E09000003,brent,1999-04-03,NaN,NaN,23128.0,8.0,313469.0,291000.0,Database Administrator,Apr
12,E09000004,bexley,1999-04-05,18621.0,NaN,21386.0,18.0,217458.0,160000.0,Statistician,Apr

In [ ]:
"""MAIN PART - let's focus on exporting this dataframe - let's explore each of them"""

concated.to_clipboard(sep=",")

"comand + V - copy and paste - we separate it by comma"

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,month_var
0,E09000002,barking and dagenham,1999-01-11,21480.0,,23620.0,3.0,162444.0,115000.0,Database Administrator,Jan
1,E09000009,ealing,1999-01-11,20580.0,,25046.0,12.0,302252.0,120000.0,Statistician,Jan
2,N92000002,brent,1999-01-03,15798.0,,19093.0,,1679006.0,140000.0,Database Administrator,Jan
3,E09000005,brent,1999-01-12,18532.0,,20911.0,7.0,260317.0,134000.0,Database Administrator,Jan
4,E13000002,outer london,1999-02-03,,,,,4403196.0,177000.0,Database Administrator,Feb
5,E92000001,england,1999-02-11,17939.0,,21561.0,10.0,49032872.0,146000.0,Database Administrator,Feb
6,K04000001,england and wales,1999-02-05,17974.0,,21549.0,,51933471.0,85000.0,Operations Analyst,Feb
7,E13000001,inner london,1999-02-07,,,,,2750716.0,890121.0,Statistician,Feb
8,K02000001,united kingdom,1999-02-12,17803.0,,21315.0,,58684427.0,,Statistician,Feb
9,K04000001,england and wales,1999-02-05,17974.0,,21549.0,,51933471.0,85000.0,Operations Analyst,Feb
10,N92000002,brent,1999-04-03,15798.0,,19093.0,,1679006.0,140000.0,Database Administrator,Apr
11,E09000003,brent,1999-04-03,,,23128.0,8.0,313469.0,291000.0,Database Administrator,Apr
12,E09000004,bexley,1999-04-05,18621.0,,21386.0,18.0,217458.0,160000.0,Statistician,Apr

In [ ]:
# concated.to_csv("exported_dataframe.csv")
# concated.to_csv("/Users/arsenpankiv/Desktop/Python_practice/exported_dataframe1.csv")
# concated.to_excel("/Users/arsenpankiv/Desktop/Python_practice/exported_dataframe_excel.xlsx")
# concated.to_excel("exported_dataframe_excel24.xlsx")

In [ ]:
# concated.to_pickle("pickle1.pkl")

# concated.to_parquet("parquet23.parquet")

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.